dataSource.driverClass=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/eight?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC  
dataSource.user=root
dataSource.password=gy1995923
dataSource.maxPoolSize=20
dataSource.maxIdleTime = 1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=10